# Volume_intersection

VolumeIntersection/VolumeIntersectionLibrary/: BoundingBox.cs  Cell.cs  Cell2D.cs  Cell3D.cs  Edge.cs  Edge2D.cs  Edge3D.cs  EdgeComparer.cs  Face.cs  FaceComparer.cs  IIndexedVector.cs  IIndexedVertex.cs  ITriangleCell.cs  IVector.cs  IVolumeData.cs  MIVertex.cs  MathUtils.cs  Vector2Comparer.cs  Vector2D.cs  Vector2DComparer.cs  Vector3Comparer.cs  Vector3D.cs  Vector3DComparer.cs  VectorComparer.cs  VolumeData.cs  VolumeData2D.cs  VolumeData3D.cs  VolumeIntersection.cs  VolumeIntersection2D.cs  VolumeIntersection3D.cs  VolumeIntersectionLibrary.csproj
VolumeIntersection/VolumeIntersectionLibrary/DataStructures/: Cell.cs  Edge.cs  VolumeData.cs
VolumeIntersection/VolumeIntersectionLibrary/DataStructures/2D/: Cell2D.cs  Edge2D.cs  Vector2D.cs  VolumeData2D.cs
VolumeIntersection/VolumeIntersectionLibrary/DataStructures/3D/: Cell3D.cs  Edge3D.cs  Vector3D.cs  VolumeData3D.cs
VolumeIntersection/VolumeIntersectionLibrary/IO/: VolumeData2DWriter.cs  VolumeData3DWriter.cs
VolumeIntersection/VolumeIntersectionLibrary/Intersection/: VolumeIntersection.cs  VolumeIntersection2D.cs  VolumeIntersection3D.cs
VolumeIntersection/VolumeIntersectionLibrary/Intersection/HalfSpaceRemoval/: IHalfSpaceRemoval.cs  (+2 more)
VolumeIntersection/VolumeIntersectionLibrary/SliceVisualisation/: BoundingBox.cs  VolumeSlicer.cs
VolumeIntersection/VolumeIntersectionLibrary/Visualisation/: BoundingBox2D.cs  BoundingBox3D.cs  VolumeVisualisator.cs
VolumeIntersection/VolumeIntersectionLibrary/VolumeVisualisation/: BoundingBox2D.cs  BoundingBox3D.cs  VolumeVisualisator.cs
(+25 files in other folders)
